# spid-file generated: Mon Mar 12 12:40:45 GMT-05:00 2018

# FASTA Parser questions
PARSER_FORMAT=FASTA

# Select the type of the data:
FASTA_PARSER_DATA_TYPE_QUESTION=DNA

# PHYLIP (RAxML) Writer questions
WRITER_FORMAT=PHYLIP

# Specify the DNA locus you want to write to the PHYLIP (RAxML) file or write "CONCAT" for concatenation:
PHYLIP_WRITER_CONCATENATE_QUESTION=CONCAT
# Numeric SNP data: enter the integer that codes for nucleotide T:
PHYLIP_WRITER_CODE_T_QUESTION=T
# Numeric SNP data: enter the integer that codes for nucleotide C:
PHYLIP_WRITER_CODE_C_QUESTION=C
# Numeric SNP data: enter the integer that codes for nucleotide A:
PHYLIP_WRITER_CODE_A_QUESTION=A
# Save relaxed PHYLIP format (e.g. for RAxML)?
PHYLIP_WRITER_RELAXED_QUESTION=NO
# Select the kind of file you want to write:
PHYLIP_WRITER_DATA_KIND_QUESTION=PHYLIP
# Numeric SNP data: enter the integer that codes for nucleotide G:
PHYLIP_WRITER_CODE_G_QUESTION=G
# Do you want to save an additional file with sequence partitions separating loci (may be used within RAxML)?
PHYLIP_WRITER_PARTITION_QUESTION=YES
# Save partition file
PHYLIP_WRITER_PARTITION_FILE_QUESTION=YES
# Specify which data type should be included in the PHYLIP (RAxML) file  (PHYLIP (RAxML) can only analyze one data type per file):
PHYLIP_WRITER_DATA_TYPE_QUESTION=DNA
# Specify the locus/locus combination you want to write to the PHYLIP (RAxML) file:
PHYLIP_WRITER_LOCUS_COMBINATION_QUESTION=CONCAT
